<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>In progress. Data Science блог с помощью fastpages | ML Notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="In progress. Data Science блог с помощью fastpages" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Компиляция статей и документации по fastpages с переводом на русский и моим субъективным мнением." />
<meta property="og:description" content="Компиляция статей и документации по fastpages с переводом на русский и моим субъективным мнением." />
<link rel="canonical" href="https://maxbalashov.github.io/ml-notes/fastpages/blogging/2020/05/26/In-progress-DS-fastpages-blog.html" />
<meta property="og:url" content="https://maxbalashov.github.io/ml-notes/fastpages/blogging/2020/05/26/In-progress-DS-fastpages-blog.html" />
<meta property="og:site_name" content="ML Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-26T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Компиляция статей и документации по fastpages с переводом на русский и моим субъективным мнением.","@type":"BlogPosting","headline":"In progress. Data Science блог с помощью fastpages","dateModified":"2020-05-26T00:00:00-05:00","datePublished":"2020-05-26T00:00:00-05:00","url":"https://maxbalashov.github.io/ml-notes/fastpages/blogging/2020/05/26/In-progress-DS-fastpages-blog.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://maxbalashov.github.io/ml-notes/fastpages/blogging/2020/05/26/In-progress-DS-fastpages-blog.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ml-notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://maxbalashov.github.io/ml-notes/feed.xml" title="ML Notes" /><link rel="shortcut icon" type="image/x-icon" href="/ml-notes/images/favicon.png"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>In progress. Data Science блог с помощью fastpages | ML Notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="In progress. Data Science блог с помощью fastpages" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Компиляция статей и документации по fastpages с переводом на русский и моим субъективным мнением." />
<meta property="og:description" content="Компиляция статей и документации по fastpages с переводом на русский и моим субъективным мнением." />
<link rel="canonical" href="https://maxbalashov.github.io/ml-notes/fastpages/blogging/2020/05/26/In-progress-DS-fastpages-blog.html" />
<meta property="og:url" content="https://maxbalashov.github.io/ml-notes/fastpages/blogging/2020/05/26/In-progress-DS-fastpages-blog.html" />
<meta property="og:site_name" content="ML Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-26T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Компиляция статей и документации по fastpages с переводом на русский и моим субъективным мнением.","@type":"BlogPosting","headline":"In progress. Data Science блог с помощью fastpages","dateModified":"2020-05-26T00:00:00-05:00","datePublished":"2020-05-26T00:00:00-05:00","url":"https://maxbalashov.github.io/ml-notes/fastpages/blogging/2020/05/26/In-progress-DS-fastpages-blog.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://maxbalashov.github.io/ml-notes/fastpages/blogging/2020/05/26/In-progress-DS-fastpages-blog.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://maxbalashov.github.io/ml-notes/feed.xml" title="ML Notes" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/ml-notes/">ML Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/ml-notes/about/">About Me</a><a class="page-link" href="/ml-notes/search/">Search</a><a class="page-link" href="/ml-notes/categories/">Tags</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">In progress. Data Science блог с помощью fastpages</h1>
<p class="page-description">Компиляция статей и документации по `fastpages` с переводом на русский и моим субъективным мнением.</p>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-26T00:00:00-05:00" itemprop="datePublished">
        May 26, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i> 
      
        <a class="category-tags-link" href="/ml-notes/categories/#fastpages">fastpages</a>
         
      
        <a class="category-tags-link" href="/ml-notes/categories/#blogging">blogging</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/MaxBalashov/ml-notes/tree/master/_notebooks/2020-05-26-%5BIn-progress%5D-DS-fastpages-blog.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/ml-notes/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/MaxBalashov/ml-notes/master?filepath=_notebooks%2F2020-05-26-%5BIn-progress%5D-DS-fastpages-blog.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ml-notes/assets/badges/binder.svg" alt="Open In Binder">
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/MaxBalashov/ml-notes/blob/master/_notebooks/2020-05-26-%5BIn-progress%5D-DS-fastpages-blog.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ml-notes/assets/badges/colab.svg" alt="Open In Colab">
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#%D0%9F%D0%BB%D0%B0%D0%BD-%D0%BF%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8:">План презентации: </a></li>
<li class="toc-entry toc-h1">
<a href="#%D0%9F%D0%B5%D1%80%D0%B2%D0%B8%D1%87%D0%BD%D0%B0%D1%8F-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-fastpages">Первичная настройка fastpages </a>
<ul>
<li class="toc-entry toc-h2"><a href="#%D0%92%D0%B8%D0%B4%D0%B5%D0%BE-%D1%82%D1%83%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB-%D1%81-%D0%BF%D0%BE%D1%88%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D0%B9-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%BE%D0%B9">Видео туториал с пошаговой настройкой </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#fast_template---%D0%BC%D0%BB%D0%B0%D0%B4%D1%88%D0%B8%D0%B9-%D0%B1%D1%80%D0%B0%D1%82-fastpages">fast_template - младший брат fastpages </a></li>
<li class="toc-entry toc-h1">
<a href="#%D0%9F%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F-Jupyter-%D0%BD%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA%D0%BE%D0%B2-%D1%81-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E-fastpages">Публикация Jupyter ноутбуков с помощью fastpages </a>
<ul>
<li class="toc-entry toc-h2"><a href="#%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%B2">Возможности форматирования постов </a></li>
<li class="toc-entry toc-h2"><a href="#%D0%A1%D0%BA%D1%80%D1%8B%D1%82%D0%B8%D0%B5-%D0%B8-%D1%81%D0%B2%D0%BE%D1%80%D0%B0%D1%87%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BA%D0%BE%D0%B4%D0%B0">Скрытие и сворачивание кода </a></li>
<li class="toc-entry toc-h2"><a href="#%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B5-%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B8-%D1%81-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E-Altair">Интерактивные графики с помощью Altair </a></li>
<li class="toc-entry toc-h2"><a href="#%D0%9E%D1%82%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86">Отображение таблиц </a></li>
<li class="toc-entry toc-h2"><a href="#%D0%9E%D1%82%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-Emoji">Отображение Emoji </a></li>
<li class="toc-entry toc-h2"><a href="#%D0%92%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0-%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9">Вставка изображений </a></li>
<li class="toc-entry toc-h2"><a href="#%D0%90%D0%BD%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B3%D0%B8%D1%84%D0%BA%D0%B8">Анимированные гифки </a></li>
<li class="toc-entry toc-h2"><a href="#%D0%9F%D0%BE%D1%81%D1%82%D1%8B-%D0%B8%D0%B7-%D1%82%D0%B2%D0%B8%D1%82%D0%B5%D1%80%D0%B0">Посты из твитера </a></li>
<li class="toc-entry toc-h2"><a href="#%D0%92%D0%B8%D0%B4%D0%B5%D0%BE-Youtube">Видео Youtube </a></li>
<li class="toc-entry toc-h2"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F">Примечания </a></li>
<li class="toc-entry toc-h2"><a href="#%D0%A1%D0%BD%D0%BE%D1%81%D0%BA%D0%B8">Сноски </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#%D0%9A%D0%B0%D0%BA-fastpages-%D0%BA%D0%BE%D0%BD%D0%B2%D0%B5%D1%80%D1%82%D0%B8%D1%80%D1%83%D0%B5%D1%82-%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5-%D1%84%D0%B0%D0%B9%D0%BB%D1%8B-%D0%BF%D0%BE%D1%81%D1%82%D1%8B">Как fastpages конвертирует исходные файлы посты </a></li>
<li class="toc-entry toc-h1"><a href="#Pros-&amp;-Cons">Pros &amp; Cons </a></li>
<li class="toc-entry toc-h1"><a href="#%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5">Резюме </a></li>
<li class="toc-entry toc-h1">
<a href="#DS/ML/AI-%D0%B1%D0%BB%D0%BE%D0%B3%D0%B8">DS/ML/AI блоги </a>
<ul>
<li class="toc-entry toc-h2"><a href="#%D0%91%D0%BB%D0%BE%D0%B3%D0%B8-%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B9">Блоги компаний </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#%D0%9F%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D1%8B%D0%B5-%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8">Полезные ссылки </a></li>
</ul>
<!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-05-26-[In-progress]-DS-fastpages-blog.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>TODO: добавить картинки к постам</p>
<p>TODO: убрать из финальной версии</p>
<h1 id="План-презентации:">
<a class="anchor" href="#%D0%9F%D0%BB%D0%B0%D0%BD-%D0%BF%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8:" aria-hidden="true"><span class="octicon octicon-link"></span></a>План презентации:<a class="anchor-link" href="#%D0%9F%D0%BB%D0%B0%D0%BD-%D0%BF%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8:"> </a>
</h1>
<ol>
<li>Приветствие;</li>
<li>[ ] Моя боль <del>"хочу блог, а удобного нет"</del>:<ul>
<li><del>проблемы с GitHub Pages + <code>.ipynb</code>;</del></li>
<li><del>Notion (и почему нет) + <a href="https://habr.com/ru/company/ruvds/blog/501012/">https://habr.com/ru/company/ruvds/blog/501012/</a></del></li>
<li>Давно ищу движок, который мог бы публиковать jupyter ноутбуки.</li>
</ul>
</li>
<li>
<code>fastpages</code>:<ul>
<li>[X] что это? - <strong>может из <code>.ipynb</code> публиковать посты</strong>;</li>
<li>[X] первичная настройка блога:<ul>
<li>создать блог;</li>
<li>перейти на страничку блога;</li>
<li>закинуть пост + картинки;</li>
<li>подождать его загрузку;</li>
<li>дальше идем по нему;</li>
</ul>
</li>
<li>[X] fast_template;</li>
<li>[X] плюшки;</li>
</ul>
</li>
<li>[X] nbdev;</li>
<li>[ ] зачем нужен блог;</li>
<li>[X] pros &amp; cons;</li>
<li>[ ] резюме;</li>
<li>[X] DS/ML блоги - TODO: расширить;</li>
<li>[X] Полезные ссылки.</li>
</ol>
<p>В этом посте будут пункты 2, 3 (мб), 5, 6.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>В конце февраля 2020 года ребята из <code>fast.ai</code> представили миру <code>fastpages</code> - платформу для ведения блога.</p>
<p>Сразу скажу, что <code>fastpages</code> основан на <code>Jekyll</code>, о котором на Хабре есть множество постов.</p>
<p>Главное отличительная черта и приемущество <code>fastpages</code> состоит в поддерживаемых из коробки форматах постов:</p>
<ul>
<li>Jupyter ноутбуки (расширение <code>.ipynb</code>);</li>
<li>Markdown файлы (расширение <code>.md</code>);</li>
<li>Word файлы (расширение <code>.docx</code>)</li>
</ul>
<p>Таким образом, автору блога необходимо сохранить пост в любом из перечисланных выше форматах в соответствующей директории:</p>
<ul>
<li>'./_notebooks/' для <code>.ipynb</code>;</li>
<li>'./_posts/' для <code>.md</code>;</li>
<li>'./_word/' для <code>.docx</code>.</li>
</ul>
<p>А все остальное сделает <code>fastpages</code>, как утверждают его авторы.
<code>fastpages</code> использует Github Pages для хостинга и Github Actions для автоматизации публикации постов.</p>
<p>Таким образом <code>fastpages</code> является доработкой связки Github Pages + <code>Jekyll</code>, где можно сразу же из Jupyter ноутбука получить опубликованный пост.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Первичная-настройка-fastpages">
<a class="anchor" href="#%D0%9F%D0%B5%D1%80%D0%B2%D0%B8%D1%87%D0%BD%D0%B0%D1%8F-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-fastpages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Первичная настройка <code>fastpages</code><a class="anchor-link" href="#%D0%9F%D0%B5%D1%80%D0%B2%D0%B8%D1%87%D0%BD%D0%B0%D1%8F-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-fastpages"> </a>
</h1>
<p>Если хотите самостоятельно разобраться, то вот <a href="https://github.com/fastai/fastpages#setup-instructions">официальная инструкция</a> по настройке в репозитории <code>fastpages</code>.</p>
<p>Процесс настройки <code>fastpages</code>:</p>
<ol>
<li>Создать собственную копию репозитория из шаблона <code>fastpages</code> по <a href="https://github.com/fastai/fastpages/generate">ссылке</a>
<img src="/ml-notes/images/copied_from_nb/../images/ds-blog-fastpages/new-repo-fastpages.png" alt="">
</li>
<li>Далее автоматически откроется pull request (через ~ 30 секунд), который отвечает за настройку вашего блога, чтобы он мог начать работать.
<img src="/ml-notes/images/copied_from_nb/../images/ds-blog-fastpages/init-setup.png" alt="">
</li>
<li>Вам нужно выполнить иструкции из полученного pull request'a и вы получите свою собственную уже работающую платформу для блога.</li>
</ol>
<h2 id="Видео-туториал-с-пошаговой-настройкой">
<a class="anchor" href="#%D0%92%D0%B8%D0%B4%D0%B5%D0%BE-%D1%82%D1%83%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB-%D1%81-%D0%BF%D0%BE%D1%88%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D0%B9-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%BE%D0%B9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Видео туториал с пошаговой настройкой<a class="anchor-link" href="#%D0%92%D0%B8%D0%B4%D0%B5%D0%BE-%D1%82%D1%83%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB-%D1%81-%D0%BF%D0%BE%D1%88%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D0%B9-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%BE%D0%B9"> </a>
</h2>
<p>
</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/L0boq3zqazI" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="fast_template---младший-брат-fastpages">
<a class="anchor" href="#fast_template---%D0%BC%D0%BB%D0%B0%D0%B4%D1%88%D0%B8%D0%B9-%D0%B1%D1%80%D0%B0%D1%82-fastpages" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>fast_template</code> - младший брат <code>fastpages</code><a class="anchor-link" href="#fast_template---%D0%BC%D0%BB%D0%B0%D0%B4%D1%88%D0%B8%D0%B9-%D0%B1%D1%80%D0%B0%D1%82-fastpages"> </a>
</h1>
<p>Стоит упомянуть, что ранее <code>fast.ai</code> выпустили аналогичный проект под названием <a href="https://github.com/fastai/fast_template/">fast_template</a>, который еще проще в настройке, но не поддерживает автоматическое создание постов из Word и Jupyter файлов, а также многие другие функции перечисленные выше. Поскольку <code>fastpages</code> более гибок и расширяем, его авторы рекомендуют использовать его там, где это возможно.</p>
<p>Авторы предполагают, что <code>fast_template</code> может быть лучшим вариантом для тех, кто ведет не технические блоги. В этом случае посты можно создавать только с помощью встроенного онлайн-редактора Github, не заморачиваясь с использованием <code>git</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Публикация-Jupyter-ноутбуков-с-помощью-fastpages">
<a class="anchor" href="#%D0%9F%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F-Jupyter-%D0%BD%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA%D0%BE%D0%B2-%D1%81-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E-fastpages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Публикация Jupyter ноутбуков с помощью <code>fastpages</code><a class="anchor-link" href="#%D0%9F%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F-Jupyter-%D0%BD%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA%D0%BE%D0%B2-%D1%81-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E-fastpages"> </a>
</h1>
<p>Ниже представлены различные возможности форматирования, которые <code>fastpages</code> поддерживает из коробки.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Возможности-форматирования-постов">
<a class="anchor" href="#%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%B2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Возможности форматирования постов<a class="anchor-link" href="#%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%B2"> </a>
</h2>
<p>Первая ячейка в вашем Jupyter ноутбуке (а также первые строки в Markdown файлах) содержит метаданные, которые могут включать/выключать опции связанные с постом.</p>

<pre><code># Title
&gt; Awesome summary

- toc:true- branch: master- badges: true
- comments: true
- author: Hamel Husain &amp; Jeremy Howard
- categories: [fastpages, jupyter]</code></pre>
<ul>
<li>
<code>toc</code> - при значении <code>true</code> автоматически будет сгенерировано оглавление поста;</li>
<li>
<code>badges</code> - при значении <code>true</code> отображаются ссылки <code>Google Colab</code> и <code>GitHub</code>;</li>
<li>
<code>comments</code> - при значении <code>true</code> будут включены комментарии (<a href="https://github.com/fastai/fastpages#enabling-comments">больше деталей</a>);</li>
<li>
<code>author</code> - при значении <code>true</code> отображаются имена авторов;</li>
<li>
<code>categories</code> - позволяют группировать посты по тегам (на странице "Tags").</li>
</ul>
<p>Для указания таких в Markdown файлах необходимо в начале файла задать опции как и в ноутбуке, только поместив эти метаданные между строк содержащих по три минуса, т.е. <code>---</code>.</p>
<p>Выглядит это так:</p>

<pre><code>---
toc: true
layout: post
description: Awesome description.
categories: [markdown]
title: Title
---</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Скрытие-и-сворачивание-кода">
<a class="anchor" href="#%D0%A1%D0%BA%D1%80%D1%8B%D1%82%D0%B8%D0%B5-%D0%B8-%D1%81%D0%B2%D0%BE%D1%80%D0%B0%D1%87%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BA%D0%BE%D0%B4%D0%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>Скрытие и сворачивание кода<a class="anchor-link" href="#%D0%A1%D0%BA%D1%80%D1%8B%D1%82%D0%B8%D0%B5-%D0%B8-%D1%81%D0%B2%D0%BE%D1%80%D0%B0%D1%87%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BA%D0%BE%D0%B4%D0%B0"> </a>
</h2>
<p>Приятной функциональностью этого движка для блога является возможность скрывать код и/или результаты его выполнения. Это позволяет не нагружать посты отображением простыни кода или огромного количество принтов (что бывает при обучении нейросетей по эпохам), скрывая эти большие по размеру элементы, но не выкидывая их из поста на совсем.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Комментарий <code>#hide</code> в первой строке любой ячейки кода будет скрывать как ввод, так и вывод этой ячейки.</p>
<p>Ниже есть ячейка, которая не отображается в посе, но присутствует в исходном jupyter ноутбуке. Можете проверить на GitHub.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Комментарий <code>#hide_input</code> в первой строке любой ячейки кода будет скрывать только ввод этой ячейки.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Вы увидите только результат запуска ячейки, а именно этот комментарий.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Поместив флаг <code>#collapse-hide</code>, в первую строку любой ячейки, вы скроете код этой ячейки внутри поста. Но в замен появится кнопка, позволяющая показать эту ячейку.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="kn">import</span> <span class="nn">altair</span> <span class="k">as</span> <span class="nn">alt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Флаг <code>#collapse-show</code> позволяет показать ячейку по умолчанию, но дает читателю возможность скрыть ее.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-show</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">source</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">'A'</span><span class="p">,</span> <span class="s1">'B'</span><span class="p">,</span> <span class="s1">'C'</span><span class="p">],</span>
    <span class="n">index</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">RangeIndex</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">'x'</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">source</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="s1">'x'</span><span class="p">,</span> <span class="n">var_name</span><span class="o">=</span><span class="s1">'category'</span><span class="p">,</span> <span class="n">value_name</span><span class="o">=</span><span class="s1">'y'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Интерактивные-графики-с-помощью-Altair">
<a class="anchor" href="#%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B5-%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B8-%D1%81-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E-Altair" aria-hidden="true"><span class="octicon octicon-link"></span></a>Интерактивные графики с помощью <a href="https://altair-viz.github.io/">Altair</a><a class="anchor-link" href="#%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B5-%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B8-%D1%81-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E-Altair"> </a>
</h2>
<p>Графики построенные с помощью библиотеки Altair внутри поста остаются интерактивными как в ноутбуке.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>

<span class="c1"># код отсюда: https://altair-viz.github.io/gallery/multiline_tooltip.html</span>

<span class="c1"># Create a selection that chooses the nearest point &amp; selects based on x-value</span>
<span class="n">nearest</span> <span class="o">=</span> <span class="n">alt</span><span class="o">.</span><span class="n">selection</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">'single'</span><span class="p">,</span> <span class="n">nearest</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">'mouseover'</span><span class="p">,</span>
                        <span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s1">'x'</span><span class="p">],</span> <span class="n">empty</span><span class="o">=</span><span class="s1">'none'</span><span class="p">)</span>

<span class="c1"># The basic line</span>
<span class="n">line</span> <span class="o">=</span> <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">source</span><span class="p">)</span><span class="o">.</span><span class="n">mark_line</span><span class="p">(</span><span class="n">interpolate</span><span class="o">=</span><span class="s1">'basis'</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s1">'x:Q'</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s1">'y:Q'</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">'category:N'</span>
<span class="p">)</span>

<span class="c1"># Transparent selectors across the chart. This is what tells us</span>
<span class="c1"># the x-value of the cursor</span>
<span class="n">selectors</span> <span class="o">=</span> <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">source</span><span class="p">)</span><span class="o">.</span><span class="n">mark_point</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s1">'x:Q'</span><span class="p">,</span>
    <span class="n">opacity</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
<span class="p">)</span><span class="o">.</span><span class="n">add_selection</span><span class="p">(</span>
    <span class="n">nearest</span>
<span class="p">)</span>

<span class="c1"># Draw points on the line, and highlight based on selection</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">mark_point</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">opacity</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">condition</span><span class="p">(</span><span class="n">nearest</span><span class="p">,</span> <span class="n">alt</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">alt</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="p">)</span>

<span class="c1"># Draw text labels near the points, and highlight based on selection</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">mark_text</span><span class="p">(</span><span class="n">align</span><span class="o">=</span><span class="s1">'left'</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">dy</span><span class="o">=-</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">text</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">condition</span><span class="p">(</span><span class="n">nearest</span><span class="p">,</span> <span class="s1">'y:Q'</span><span class="p">,</span> <span class="n">alt</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="s1">' '</span><span class="p">))</span>
<span class="p">)</span>

<span class="c1"># Draw a rule at the location of the selection</span>
<span class="n">rules</span> <span class="o">=</span> <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">source</span><span class="p">)</span><span class="o">.</span><span class="n">mark_rule</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">'gray'</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s1">'x:Q'</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">transform_filter</span><span class="p">(</span>
    <span class="n">nearest</span>
<span class="p">)</span>

<span class="c1"># Put the five layers into a chart and bind the data</span>
<span class="n">alt</span><span class="o">.</span><span class="n">layer</span><span class="p">(</span>
    <span class="n">line</span><span class="p">,</span> <span class="n">selectors</span><span class="p">,</span> <span class="n">points</span><span class="p">,</span> <span class="n">rules</span><span class="p">,</span> <span class="n">text</span>
<span class="p">)</span><span class="o">.</span><span class="n">properties</span><span class="p">(</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">300</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

<div id="altair-viz-b1d3b5eb4599435ebb7df15ff638724b"></div>
<script type="text/javascript">
  (function(spec, embedOpt){
    let outputDiv = document.currentScript.previousElementSibling;
    if (outputDiv.id !== "altair-viz-b1d3b5eb4599435ebb7df15ff638724b") {
      outputDiv = document.getElementById("altair-viz-b1d3b5eb4599435ebb7df15ff638724b");
    }
    const paths = {
      "vega": "https://cdn.jsdelivr.net/npm//vega@5?noext",
      "vega-lib": "https://cdn.jsdelivr.net/npm//vega-lib?noext",
      "vega-lite": "https://cdn.jsdelivr.net/npm//vega-lite@4.8.1?noext",
      "vega-embed": "https://cdn.jsdelivr.net/npm//vega-embed@6?noext",
    };

    function loadScript(lib) {
      return new Promise(function(resolve, reject) {
        var s = document.createElement('script');
        s.src = paths[lib];
        s.async = true;
        s.onload = () => resolve(paths[lib]);
        s.onerror = () => reject(`Error loading script: ${paths[lib]}`);
        document.getElementsByTagName("head")[0].appendChild(s);
      });
    }

    function showError(err) {
      outputDiv.innerHTML = `<div class="error" style="color:red;">${err}</div>`;
      throw err;
    }

    function displayChart(vegaEmbed) {
      vegaEmbed(outputDiv, spec, embedOpt)
        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));
    }

    if(typeof define === "function" && define.amd) {
      requirejs.config({paths});
      require(["vega-embed"], displayChart, err => showError(`Error loading script: ${err.message}`));
    } else if (typeof vegaEmbed === "function") {
      displayChart(vegaEmbed);
    } else {
      loadScript("vega")
        .then(() => loadScript("vega-lite"))
        .then(() => loadScript("vega-embed"))
        .catch(showError)
        .then(() => displayChart(vegaEmbed));
    }
  })({"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "interpolate": "basis"}, "encoding": {"color": {"type": "nominal", "field": "category"}, "x": {"type": "quantitative", "field": "x"}, "y": {"type": "quantitative", "field": "y"}}}, {"mark": "point", "encoding": {"opacity": {"value": 0}, "x": {"type": "quantitative", "field": "x"}}, "selection": {"selector001": {"type": "single", "nearest": true, "on": "mouseover", "fields": ["x"], "empty": "none"}}}, {"mark": "point", "encoding": {"color": {"type": "nominal", "field": "category"}, "opacity": {"condition": {"value": 1, "selection": "selector001"}, "value": 0}, "x": {"type": "quantitative", "field": "x"}, "y": {"type": "quantitative", "field": "y"}}}, {"mark": {"type": "rule", "color": "gray"}, "encoding": {"x": {"type": "quantitative", "field": "x"}}, "transform": [{"filter": {"selection": "selector001"}}]}, {"mark": {"type": "text", "align": "left", "dx": 5, "dy": -5}, "encoding": {"color": {"type": "nominal", "field": "category"}, "text": {"condition": {"type": "quantitative", "field": "y", "selection": "selector001"}, "value": " "}, "x": {"type": "quantitative", "field": "x"}, "y": {"type": "quantitative", "field": "y"}}}], "data": {"name": "data-6721a5d73fc2eb4feb320b5cbb7cae62"}, "height": 300, "width": 600, "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json", "datasets": {"data-6721a5d73fc2eb4feb320b5cbb7cae62": [{"x": 0, "category": "A", "y": 0.5}, {"x": 1, "category": "A", "y": 2.02}, {"x": 2, "category": "A", "y": 3.6}, {"x": 3, "category": "A", "y": 4.14}, {"x": 4, "category": "A", "y": 4.38}, {"x": 5, "category": "A", "y": 3.82}, {"x": 6, "category": "A", "y": 2.91}, {"x": 7, "category": "A", "y": 2.69}, {"x": 8, "category": "A", "y": 2.14}, {"x": 9, "category": "A", "y": 2.52}, {"x": 10, "category": "A", "y": 1.92}, {"x": 11, "category": "A", "y": 0.86}, {"x": 12, "category": "A", "y": 1.07}, {"x": 13, "category": "A", "y": 1.27}, {"x": 14, "category": "A", "y": 1.15}, {"x": 15, "category": "A", "y": 0.43}, {"x": 16, "category": "A", "y": 0.77}, {"x": 17, "category": "A", "y": 0.39}, {"x": 18, "category": "A", "y": 1.42}, {"x": 19, "category": "A", "y": 1.11}, {"x": 20, "category": "A", "y": 0.63}, {"x": 21, "category": "A", "y": -0.57}, {"x": 22, "category": "A", "y": -0.64}, {"x": 23, "category": "A", "y": -1.28}, {"x": 24, "category": "A", "y": -1.32}, {"x": 25, "category": "A", "y": -0.5}, {"x": 26, "category": "A", "y": -0.4}, {"x": 27, "category": "A", "y": -0.05}, {"x": 28, "category": "A", "y": -0.86}, {"x": 29, "category": "A", "y": -0.53}, {"x": 30, "category": "A", "y": -0.43}, {"x": 31, "category": "A", "y": -0.76}, {"x": 32, "category": "A", "y": -0.46}, {"x": 33, "category": "A", "y": -0.7}, {"x": 34, "category": "A", "y": -1.04}, {"x": 35, "category": "A", "y": -0.64}, {"x": 36, "category": "A", "y": -0.38}, {"x": 37, "category": "A", "y": -0.4}, {"x": 38, "category": "A", "y": -0.6}, {"x": 39, "category": "A", "y": -1.77}, {"x": 40, "category": "A", "y": -0.97}, {"x": 41, "category": "A", "y": -2.38}, {"x": 42, "category": "A", "y": -3.37}, {"x": 43, "category": "A", "y": -3.87}, {"x": 44, "category": "A", "y": -4.93}, {"x": 45, "category": "A", "y": -3.38}, {"x": 46, "category": "A", "y": -2.57}, {"x": 47, "category": "A", "y": -1.26}, {"x": 48, "category": "A", "y": -1.0}, {"x": 49, "category": "A", "y": -2.32}, {"x": 50, "category": "A", "y": -2.07}, {"x": 51, "category": "A", "y": -1.84}, {"x": 52, "category": "A", "y": 0.03}, {"x": 53, "category": "A", "y": 0.68}, {"x": 54, "category": "A", "y": 1.84}, {"x": 55, "category": "A", "y": 2.25}, {"x": 56, "category": "A", "y": 2.01}, {"x": 57, "category": "A", "y": 1.19}, {"x": 58, "category": "A", "y": 1.47}, {"x": 59, "category": "A", "y": 2.92}, {"x": 60, "category": "A", "y": 3.55}, {"x": 61, "category": "A", "y": 4.03}, {"x": 62, "category": "A", "y": 4.5}, {"x": 63, "category": "A", "y": 2.99}, {"x": 64, "category": "A", "y": 3.2}, {"x": 65, "category": "A", "y": 3.59}, {"x": 66, "category": "A", "y": 3.65}, {"x": 67, "category": "A", "y": 4.21}, {"x": 68, "category": "A", "y": 2.83}, {"x": 69, "category": "A", "y": 3.34}, {"x": 70, "category": "A", "y": 3.92}, {"x": 71, "category": "A", "y": 4.57}, {"x": 72, "category": "A", "y": 3.79}, {"x": 73, "category": "A", "y": 3.88}, {"x": 74, "category": "A", "y": 4.56}, {"x": 75, "category": "A", "y": 5.65}, {"x": 76, "category": "A", "y": 4.94}, {"x": 77, "category": "A", "y": 5.15}, {"x": 78, "category": "A", "y": 7.3}, {"x": 79, "category": "A", "y": 7.48}, {"x": 80, "category": "A", "y": 6.69}, {"x": 81, "category": "A", "y": 7.56}, {"x": 82, "category": "A", "y": 7.08}, {"x": 83, "category": "A", "y": 7.49}, {"x": 84, "category": "A", "y": 9.61}, {"x": 85, "category": "A", "y": 9.12}, {"x": 86, "category": "A", "y": 9.57}, {"x": 87, "category": "A", "y": 9.51}, {"x": 88, "category": "A", "y": 9.26}, {"x": 89, "category": "A", "y": 7.83}, {"x": 90, "category": "A", "y": 9.27}, {"x": 91, "category": "A", "y": 9.28}, {"x": 92, "category": "A", "y": 9.48}, {"x": 93, "category": "A", "y": 9.09}, {"x": 94, "category": "A", "y": 10.68}, {"x": 95, "category": "A", "y": 8.72}, {"x": 96, "category": "A", "y": 9.01}, {"x": 97, "category": "A", "y": 8.51}, {"x": 98, "category": "A", "y": 8.87}, {"x": 99, "category": "A", "y": 9.18}, {"x": 0, "category": "B", "y": -0.14}, {"x": 1, "category": "B", "y": -0.37}, {"x": 2, "category": "B", "y": 0.4}, {"x": 3, "category": "B", "y": -0.07}, {"x": 4, "category": "B", "y": -1.98}, {"x": 5, "category": "B", "y": -2.99}, {"x": 6, "category": "B", "y": -4.41}, {"x": 7, "category": "B", "y": -4.34}, {"x": 8, "category": "B", "y": -4.23}, {"x": 9, "category": "B", "y": -4.83}, {"x": 10, "category": "B", "y": -2.98}, {"x": 11, "category": "B", "y": -2.15}, {"x": 12, "category": "B", "y": -4.11}, {"x": 13, "category": "B", "y": -3.38}, {"x": 14, "category": "B", "y": -3.68}, {"x": 15, "category": "B", "y": -4.14}, {"x": 16, "category": "B", "y": -5.9}, {"x": 17, "category": "B", "y": -6.58}, {"x": 18, "category": "B", "y": -5.65}, {"x": 19, "category": "B", "y": -5.31}, {"x": 20, "category": "B", "y": -5.5}, {"x": 21, "category": "B", "y": -4.69}, {"x": 22, "category": "B", "y": -3.68}, {"x": 23, "category": "B", "y": -3.32}, {"x": 24, "category": "B", "y": -1.76}, {"x": 25, "category": "B", "y": -1.67}, {"x": 26, "category": "B", "y": -3.66}, {"x": 27, "category": "B", "y": -2.18}, {"x": 28, "category": "B", "y": -2.68}, {"x": 29, "category": "B", "y": -3.21}, {"x": 30, "category": "B", "y": -2.24}, {"x": 31, "category": "B", "y": -2.64}, {"x": 32, "category": "B", "y": -2.37}, {"x": 33, "category": "B", "y": -3.79}, {"x": 34, "category": "B", "y": -4.59}, {"x": 35, "category": "B", "y": -2.71}, {"x": 36, "category": "B", "y": -2.78}, {"x": 37, "category": "B", "y": -2.72}, {"x": 38, "category": "B", "y": -2.42}, {"x": 39, "category": "B", "y": -1.28}, {"x": 40, "category": "B", "y": -2.19}, {"x": 41, "category": "B", "y": -1.6}, {"x": 42, "category": "B", "y": -2.16}, {"x": 43, "category": "B", "y": -3.72}, {"x": 44, "category": "B", "y": -3.24}, {"x": 45, "category": "B", "y": -4.03}, {"x": 46, "category": "B", "y": -5.26}, {"x": 47, "category": "B", "y": -6.86}, {"x": 48, "category": "B", "y": -6.08}, {"x": 49, "category": "B", "y": -5.56}, {"x": 50, "category": "B", "y": -5.21}, {"x": 51, "category": "B", "y": -4.92}, {"x": 52, "category": "B", "y": -4.45}, {"x": 53, "category": "B", "y": -5.42}, {"x": 54, "category": "B", "y": -6.24}, {"x": 55, "category": "B", "y": -5.42}, {"x": 56, "category": "B", "y": -6.17}, {"x": 57, "category": "B", "y": -6.25}, {"x": 58, "category": "B", "y": -5.42}, {"x": 59, "category": "B", "y": -5.69}, {"x": 60, "category": "B", "y": -6.55}, {"x": 61, "category": "B", "y": -6.77}, {"x": 62, "category": "B", "y": -6.84}, {"x": 63, "category": "B", "y": -7.29}, {"x": 64, "category": "B", "y": -8.53}, {"x": 65, "category": "B", "y": -9.42}, {"x": 66, "category": "B", "y": -10.56}, {"x": 67, "category": "B", "y": -9.48}, {"x": 68, "category": "B", "y": -10.42}, {"x": 69, "category": "B", "y": -9.9}, {"x": 70, "category": "B", "y": -8.76}, {"x": 71, "category": "B", "y": -9.08}, {"x": 72, "category": "B", "y": -9.32}, {"x": 73, "category": "B", "y": -7.0}, {"x": 74, "category": "B", "y": -8.61}, {"x": 75, "category": "B", "y": -8.55}, {"x": 76, "category": "B", "y": -7.87}, {"x": 77, "category": "B", "y": -7.83}, {"x": 78, "category": "B", "y": -7.19}, {"x": 79, "category": "B", "y": -7.85}, {"x": 80, "category": "B", "y": -7.97}, {"x": 81, "category": "B", "y": -9.17}, {"x": 82, "category": "B", "y": -9.82}, {"x": 83, "category": "B", "y": -11.08}, {"x": 84, "category": "B", "y": -10.05}, {"x": 85, "category": "B", "y": -8.78}, {"x": 86, "category": "B", "y": -8.01}, {"x": 87, "category": "B", "y": -11.25}, {"x": 88, "category": "B", "y": -12.5}, {"x": 89, "category": "B", "y": -12.94}, {"x": 90, "category": "B", "y": -14.37}, {"x": 91, "category": "B", "y": -15.35}, {"x": 92, "category": "B", "y": -15.96}, {"x": 93, "category": "B", "y": -15.84}, {"x": 94, "category": "B", "y": -17.08}, {"x": 95, "category": "B", "y": -17.23}, {"x": 96, "category": "B", "y": -17.85}, {"x": 97, "category": "B", "y": -18.44}, {"x": 98, "category": "B", "y": -19.14}, {"x": 99, "category": "B", "y": -18.32}, {"x": 0, "category": "C", "y": 0.65}, {"x": 1, "category": "C", "y": 0.41}, {"x": 2, "category": "C", "y": -0.06}, {"x": 3, "category": "C", "y": -0.52}, {"x": 4, "category": "C", "y": -2.25}, {"x": 5, "category": "C", "y": -1.93}, {"x": 6, "category": "C", "y": -0.47}, {"x": 7, "category": "C", "y": -1.89}, {"x": 8, "category": "C", "y": -3.04}, {"x": 9, "category": "C", "y": -3.33}, {"x": 10, "category": "C", "y": -3.35}, {"x": 11, "category": "C", "y": -4.57}, {"x": 12, "category": "C", "y": -5.9}, {"x": 13, "category": "C", "y": -5.73}, {"x": 14, "category": "C", "y": -7.2}, {"x": 15, "category": "C", "y": -6.15}, {"x": 16, "category": "C", "y": -5.82}, {"x": 17, "category": "C", "y": -5.21}, {"x": 18, "category": "C", "y": -6.05}, {"x": 19, "category": "C", "y": -5.07}, {"x": 20, "category": "C", "y": -6.18}, {"x": 21, "category": "C", "y": -4.82}, {"x": 22, "category": "C", "y": -4.46}, {"x": 23, "category": "C", "y": -2.93}, {"x": 24, "category": "C", "y": -5.54}, {"x": 25, "category": "C", "y": -5.84}, {"x": 26, "category": "C", "y": -6.06}, {"x": 27, "category": "C", "y": -6.58}, {"x": 28, "category": "C", "y": -5.67}, {"x": 29, "category": "C", "y": -5.15}, {"x": 30, "category": "C", "y": -5.86}, {"x": 31, "category": "C", "y": -7.32}, {"x": 32, "category": "C", "y": -7.31}, {"x": 33, "category": "C", "y": -7.73}, {"x": 34, "category": "C", "y": -7.9}, {"x": 35, "category": "C", "y": -7.72}, {"x": 36, "category": "C", "y": -9.64}, {"x": 37, "category": "C", "y": -7.18}, {"x": 38, "category": "C", "y": -7.21}, {"x": 39, "category": "C", "y": -6.46}, {"x": 40, "category": "C", "y": -5.06}, {"x": 41, "category": "C", "y": -2.87}, {"x": 42, "category": "C", "y": -2.77}, {"x": 43, "category": "C", "y": -2.7}, {"x": 44, "category": "C", "y": -3.62}, {"x": 45, "category": "C", "y": -3.94}, {"x": 46, "category": "C", "y": -3.71}, {"x": 47, "category": "C", "y": -3.53}, {"x": 48, "category": "C", "y": -4.76}, {"x": 49, "category": "C", "y": -4.47}, {"x": 50, "category": "C", "y": -5.15}, {"x": 51, "category": "C", "y": -5.86}, {"x": 52, "category": "C", "y": -7.05}, {"x": 53, "category": "C", "y": -6.27}, {"x": 54, "category": "C", "y": -5.3}, {"x": 55, "category": "C", "y": -3.41}, {"x": 56, "category": "C", "y": -4.29}, {"x": 57, "category": "C", "y": -3.95}, {"x": 58, "category": "C", "y": -3.94}, {"x": 59, "category": "C", "y": -1.22}, {"x": 60, "category": "C", "y": -2.29}, {"x": 61, "category": "C", "y": -1.58}, {"x": 62, "category": "C", "y": -2.42}, {"x": 63, "category": "C", "y": -1.57}, {"x": 64, "category": "C", "y": -1.39}, {"x": 65, "category": "C", "y": -1.24}, {"x": 66, "category": "C", "y": -0.88}, {"x": 67, "category": "C", "y": 0.17}, {"x": 68, "category": "C", "y": 0.69}, {"x": 69, "category": "C", "y": 4.54}, {"x": 70, "category": "C", "y": 5.49}, {"x": 71, "category": "C", "y": 6.25}, {"x": 72, "category": "C", "y": 5.77}, {"x": 73, "category": "C", "y": 3.9}, {"x": 74, "category": "C", "y": 3.43}, {"x": 75, "category": "C", "y": 2.35}, {"x": 76, "category": "C", "y": 1.62}, {"x": 77, "category": "C", "y": 0.97}, {"x": 78, "category": "C", "y": -1.06}, {"x": 79, "category": "C", "y": -0.21}, {"x": 80, "category": "C", "y": 0.3}, {"x": 81, "category": "C", "y": -0.04}, {"x": 82, "category": "C", "y": 1.73}, {"x": 83, "category": "C", "y": 2.65}, {"x": 84, "category": "C", "y": 1.13}, {"x": 85, "category": "C", "y": 0.42}, {"x": 86, "category": "C", "y": -0.51}, {"x": 87, "category": "C", "y": -1.53}, {"x": 88, "category": "C", "y": 0.1}, {"x": 89, "category": "C", "y": 0.23}, {"x": 90, "category": "C", "y": 1.4}, {"x": 91, "category": "C", "y": 1.86}, {"x": 92, "category": "C", "y": 1.93}, {"x": 93, "category": "C", "y": 2.59}, {"x": 94, "category": "C", "y": 4.72}, {"x": 95, "category": "C", "y": 5.31}, {"x": 96, "category": "C", "y": 5.1}, {"x": 97, "category": "C", "y": 5.95}, {"x": 98, "category": "C", "y": 6.85}, {"x": 99, "category": "C", "y": 7.48}]}}, {"mode": "vega-lite"});
</script>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Отображение-таблиц">
<a class="anchor" href="#%D0%9E%D1%82%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86" aria-hidden="true"><span class="octicon octicon-link"></span></a>Отображение таблиц<a class="anchor-link" href="#%D0%9E%D1%82%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86"> </a>
</h2>
<p>TODO: пару слов про это</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">source</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>x</th>
      <th>category</th>
      <th>y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>A</td>
      <td>0.50</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>A</td>
      <td>2.02</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>A</td>
      <td>3.60</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>A</td>
      <td>4.14</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>A</td>
      <td>4.38</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>295</th>
      <td>95</td>
      <td>C</td>
      <td>5.31</td>
    </tr>
    <tr>
      <th>296</th>
      <td>96</td>
      <td>C</td>
      <td>5.10</td>
    </tr>
    <tr>
      <th>297</th>
      <td>97</td>
      <td>C</td>
      <td>5.95</td>
    </tr>
    <tr>
      <th>298</th>
      <td>98</td>
      <td>C</td>
      <td>6.85</td>
    </tr>
    <tr>
      <th>299</th>
      <td>99</td>
      <td>C</td>
      <td>7.48</td>
    </tr>
  </tbody>
</table>
<p>300 rows × 3 columns</p>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Отображение-Emoji">
<a class="anchor" href="#%D0%9E%D1%82%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-Emoji" aria-hidden="true"><span class="octicon octicon-link"></span></a>Отображение Emoji<a class="anchor-link" href="#%D0%9E%D1%82%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-Emoji"> </a>
</h2>
<p>Если написать <code>Сейчас будет эмоджи :robot:.</code>, то получится</p>
<p>Сейчас будет эмоджи <img class="emoji" title=":robot:" alt=":robot:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f916.png" height="20" width="20">.</p>
<p><a href="https://www.webfx.com/tools/emoji-cheat-sheet/">Шпаргалка</a> по Emoji.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Вставка-изображений">
<a class="anchor" href="#%D0%92%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0-%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Вставка изображений<a class="anchor-link" href="#%D0%92%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0-%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9"> </a>
</h2>
<p>Вы можете добавлять изображения с подписями следующим образом:</p>
<p><code>![](https://www.fast.ai/images/fastai_paper/show_batch.png "Credit: https://www.fast.ai/2020/02/13/fastai-A-Layered-API-for-Deep-Learning/")</code></p>
<p><img src="https://www.fast.ai/images/fastai_paper/show_batch.png" alt="" title="Credit: https://www.fast.ai/2020/02/13/fastai-A-Layered-API-for-Deep-Learning/"></p>
<p>Напомню, что подписи опциональны, и что изображения можно указывать как локально (в рамках репозитория блога), так и находящиеся в открытом доступе (имею в виду интернет).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Анимированные-гифки">
<a class="anchor" href="#%D0%90%D0%BD%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B3%D0%B8%D1%84%D0%BA%D0%B8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Анимированные гифки<a class="anchor-link" href="#%D0%90%D0%BD%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B3%D0%B8%D1%84%D0%BA%D0%B8"> </a>
</h2>
<p>Гифки вставляются как изображения и полноценно отображаются в постах.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/7/71/ChessPawnSpecialMoves.gif" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Посты-из-твитера">
<a class="anchor" href="#%D0%9F%D0%BE%D1%81%D1%82%D1%8B-%D0%B8%D0%B7-%D1%82%D0%B2%D0%B8%D1%82%D0%B5%D1%80%D0%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>Посты из твитера<a class="anchor-link" href="#%D0%9F%D0%BE%D1%81%D1%82%D1%8B-%D0%B8%D0%B7-%D1%82%D0%B2%D0%B8%D1%82%D0%B5%D1%80%D0%B0"> </a>
</h2>
<p>Есть возможность отображать посты из твиттера.</p>
<p>Например, ссылка на этот пост <code>&gt; twitter: https://twitter.com/jakevdp/status/1204765621767901185?s=20</code> отобразит слудущее:

</p>
<center>
    <div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">Altair 4.0 is released! <a href="https://t.co/PCyrIOTcvv">https://t.co/PCyrIOTcvv</a><br>Try it with:<br><br>  pip install -U altair<br><br>The full list of changes is at <a href="https://t.co/roXmzcsT58">https://t.co/roXmzcsT58</a> ...read on for some highlights. <a href="https://t.co/vWJ0ZveKbZ">pic.twitter.com/vWJ0ZveKbZ</a></p>— Jake VanderPlas (@jakevdp) <a href="https://twitter.com/jakevdp/status/1204765621767901185?ref_src=twsrc%5Etfw">December 11, 2019</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Видео-Youtube">
<a class="anchor" href="#%D0%92%D0%B8%D0%B4%D0%B5%D0%BE-Youtube" aria-hidden="true"><span class="octicon octicon-link"></span></a>Видео Youtube<a class="anchor-link" href="#%D0%92%D0%B8%D0%B4%D0%B5%D0%BE-Youtube"> </a>
</h2>
<p>Чтобы красиво вставить видео с Youtube достаточно использовать конструкцию:</p>
<p><code>&gt; youtube: https://youtu.be/L0boq3zqazI</code></p>
<p><a href="#%D0%92%D0%B8%D0%B4%D0%B5%D0%BE-%D1%82%D1%83%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB-%D1%81-%D0%BF%D0%BE%D1%88%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D0%B9-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%BE%D0%B9">Видео туториал</a> по настройке блога прикреплен именно таким образом.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Примечания">
<a class="anchor" href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a>Примечания<a class="anchor-link" href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"> </a>
</h2>
<p>Есть возможность отображать примечания различных типов.</p>
<p><strong>Предупреждение:</strong> <code>&gt; Warning: There will be no second warning!</code>
</p>
<div class="flash flash-error">
    <svg class="octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 000 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 00.01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg>
    <strong>Warning: </strong>There will be no second warning!
</div>
<p><strong>Важно:</strong>  <code>&gt; Important: Pay attention! It's important.</code>
</p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap" viewbox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 7H6l3-7-9 9h4l-3 7 9-9z"></path></svg>
    <strong>Important: </strong>Pay attention! It’s important.
</div>
<p><strong>Подсказка:</strong>  <code>&gt; Tip: This is my tip.</code>
</p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 8.5l-6 6-3-3L8.5 10l1.5 1.5L14.5 7 16 8.5zM5.7 12.2l.8.8H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h7c.55 0 1 .45 1 1v6.5l-.8-.8c-.39-.39-1.03-.39-1.42 0L5.7 10.8a.996.996 0 000 1.41v-.01zM4 4h5V3H4v1zm0 2h5V5H4v1zm0 2h3V7H4v1zM3 9H2v1h1V9zm0-2H2v1h1V7zm0-2H2v1h1V5zm0-2H2v1h1V3z"></path></svg>
    <strong>Tip: </strong>This is my tip.
</div>
<p><strong>Заметка:</strong>  <code>&gt; Note: Take note of this.</code>
</p>
<div class="flash">
    <svg class="octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>Take note of this.
</div>
<p>Если вставить в любое из примечаний ссылку, то она будет работать.
Например, <code>&gt; Note: A doc link to [an example website: fast.ai](https://www.fast.ai/) should also work fine.</code> отобразится так:
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>A doc link to <a href="https://www.fast.ai/">an example website: fast.ai</a> should also work fine.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Сноски">
<a class="anchor" href="#%D0%A1%D0%BD%D0%BE%D1%81%D0%BA%D0%B8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Сноски<a class="anchor-link" href="#%D0%A1%D0%BD%D0%BE%D1%81%D0%BA%D0%B8"> </a>
</h2>
<p>В jupyter ноутбуках можно использовать сноски, однако синтаксис отличается от Markdown разметки. Это <a href="https://github.com/fastai/fastpages/blob/master/_fastpages_docs/NOTEBOOK_FOOTNOTES.md">руководство</a> содержит более подробную информацию об этом синтаксисе, который выглядит следующим образом:</p>

<pre><code>For example, here is a footnote {% fn 1 %}.
And another {% fn 2 %}
{{ 'This is the footnote.' | fndetail: 1 }}
{{ 'This is the other footnote. You can even have a [link](https://fastpages.fast.ai/jupyter/2020/02/20/test.html#Footnotes)' | fndetail: 2 }}</code></pre>
<p>For example, here is a footnote <sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup>.
And another <sup id="fnref-2" class="footnote-ref"><a href="#fn-2">2</a></sup>
</p>
<div class="footnotes"><p id="fn-1">1. This is the footnote.<a href="#fnref-1" class="footnote footnotes">↩</a></p></div>
<div class="footnotes"><p id="fn-2">2. This is the other footnote. You can even have a <a href="https://fastpages.fast.ai/jupyter/2020/02/20/test.html#Footnotes">link</a><a href="#fnref-2" class="footnote footnotes">↩</a></p></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Как-fastpages-конвертирует-исходные-файлы-посты">
<a class="anchor" href="#%D0%9A%D0%B0%D0%BA-fastpages-%D0%BA%D0%BE%D0%BD%D0%B2%D0%B5%D1%80%D1%82%D0%B8%D1%80%D1%83%D0%B5%D1%82-%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5-%D1%84%D0%B0%D0%B9%D0%BB%D1%8B-%D0%BF%D0%BE%D1%81%D1%82%D1%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>Как <code>fastpages</code> конвертирует исходные файлы посты<a class="anchor-link" href="#%D0%9A%D0%B0%D0%BA-fastpages-%D0%BA%D0%BE%D0%BD%D0%B2%D0%B5%D1%80%D1%82%D0%B8%D1%80%D1%83%D0%B5%D1%82-%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5-%D1%84%D0%B0%D0%B9%D0%BB%D1%8B-%D0%BF%D0%BE%D1%81%D1%82%D1%8B"> </a>
</h1>
<p>Для этого <code>fastpages</code> использует <a href="https://nbdev.fast.ai/index.html">nbdev</a> для преобразования jupyter ноутбуков, word и <code>.md</code> файлов в посты блога. После того, как вы сохраните исходные файлы своих постов в папках <code>/_notebooks</code>, <code>/_word</code> или <code>/_posts</code>, то GitHub Actions c помощью nbdev автоматически преобразует их в конечный вид, в котором посты отображаются на сайте вашего блога.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Pros-&amp;-Cons">
<a class="anchor" href="#Pros-&amp;-Cons" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pros &amp; Cons<a class="anchor-link" href="#Pros-&amp;-Cons"> </a>
</h1>
<p>TODO
Плюсы:</p>
<ul>
<li>простота создания и размещения блога и публикации контента;</li>
<li>возможность публиковать Jupyter ноутбуки в качестве постов + удобства оформления:<ul>
<li>поддержка отображения интерактивных графиков;</li>
<li>скрытие/сворачивание кода;</li>
<li>поддержка отображения GIF-анимации;</li>
<li>интеграция видео с youtube и тд.</li>
</ul>
</li>
<li>нет зависимости от сторонней платформы по типу Medium;</li>
<li>возможность разместить блог по собственному url;</li>
<li>параметр <code>badges</code> в метаинформации к посту позволяет прикрепить ссылки на GitHub, Binder, Google Colab, что позволяет сразу перейти от поста к коду и его исполнению;</li>
<li>комментарии для блога из коробки;</li>
<li>отсутствие сторонней рекламы;</li>
</ul>
<p>Минусы:</p>
<ul>
<li>непонятно, как сделать структурированный блог с вложенностью:<ul>
<li>возможное решение permalinks jekyll + TODO добавить ссылку на мердж реквест;</li>
<li>структура нужна для последовательного изложения тем, а текущий блог просто сортирует посты по дате;</li>
<li>структура нужна для объединения нескольких постов общей темой;</li>
<li>хочется структуру, чтобы в одной директорий хранить все, что связанно с постом (данные, изображения для ноутбуков) в одной папке, а не искать их в куче общих файлов и не городить какую-то структуру в этих общих для всех постов папках.</li>
</ul>
</li>
<li>нет WYSIWYG (What You See Is What You Get):<ul>
<li>
<code>Jekyll</code> его и не подразумевает из коробки;</li>
<li>возможен <a href="https://github.com/fastai/fastpages#running-the-blog-on-your-local-machine">локальный запуск</a> блога;</li>
</ul>
</li>
<li>в <code>Jekyll</code> в заголовке и описании поста не поддерживаются обратные кавычки, квадратные скобки и тд.</li>
<li>
<code>Jekyll</code> подразумевает использование <code>git</code> для публикации постов;</li>
<li>латиница в <code>git</code> : "_posts/2020-05-26-DS \320\221\320\273\320\276\320\263 \321\201 \320\277\320\276\320\274\320\276\321\210\321\214\321\216 Fastpages.md" - <strong>скорее всего это проблема самого гита</strong>;</li>
<li>целесообразность хранения Jupyter ноутбуков в репозитории TODO: раскрыть тему отдельным постом, положить здесь ссылку.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Резюме">
<a class="anchor" href="#%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Резюме<a class="anchor-link" href="#%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5"> </a>
</h1>
<p>TODO:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="DS/ML/AI-блоги">
<a class="anchor" href="#DS/ML/AI-%D0%B1%D0%BB%D0%BE%D0%B3%D0%B8" aria-hidden="true"><span class="octicon octicon-link"></span></a>DS/ML/AI блоги<a class="anchor-link" href="#DS/ML/AI-%D0%B1%D0%BB%D0%BE%D0%B3%D0%B8"> </a>
</h1>
<ul>
<li>
<a href="https://drscotthawley.github.io/devblog3/">Пример блога</a> на <code>fastpages</code> by Scott H. Hawley;</li>
<li>
<a href="https://dyakonov.org/">Анализ малых данных</a> блог Александра Дьяконова;</li>
<li>Andrej Karpathy <a href="http://karpathy.github.io/">github.io</a>, <a href="https://medium.com/@karpathy">medium</a>;</li>
<li>
<a href="https://machinelearningmastery.com/blog/">Machine Learning Mastery</a> by Jason Brownlee;</li>
</ul>
<h2 id="Блоги-компаний">
<a class="anchor" href="#%D0%91%D0%BB%D0%BE%D0%B3%D0%B8-%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Блоги компаний<a class="anchor-link" href="#%D0%91%D0%BB%D0%BE%D0%B3%D0%B8-%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B9"> </a>
</h2>
<ul>
<li>
<a href="https://www.fast.ai/">Fast.ai</a> + <a href="https://fastpages.fast.ai/">fastpages blog</a>;</li>
<li>
<a href="https://medium.com/airbnb-engineering/ai/home">Airbnb</a>;</li>
<li>
<a href="https://eng.uber.com/category/articles/ai/">Uber</a>;</li>
<li>
<a href="https://openai.com/blog/">OpenAI</a>;</li>
<li>
<a href="https://deepmind.com/blog">DeepMind</a>;</li>
<li>
<a href="https://blogs.nvidia.com/blog/category/deep-learning/">Nvidia</a> + <a href="https://blogs.nvidia.com/ai-podcast/">AI podcast</a>;</li>
<li>Microsoft <a href="https://blogs.microsoft.com/ai/">AI blog</a> + <a href="https://devblogs.microsoft.com/cse/tag/,machine-learning-ml/">ML devblogs</a>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Полезные-ссылки">
<a class="anchor" href="#%D0%9F%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D1%8B%D0%B5-%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Полезные ссылки<a class="anchor-link" href="#%D0%9F%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D1%8B%D0%B5-%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"> </a>
</h1>
<ul>
<li>
<a href="https://github.com/fastai/fastpages#setup-instructions">Репозиторий</a> проекта <code>fastpages</code>;</li>
<li>
<a href="https://github.com/fastai/fast_template/">Репозиторий</a> проекта <code>fast_template</code> + <a href="https://www.fast.ai/2020/01/16/fast_template/">статья от fast.ai</a>;</li>
<li>
<a href="https://fastpages.fast.ai/fastpages/jupyter/2020/02/21/introducing-fastpages.html">Introducing fastpages</a>;</li>
<li>
<a href="https://fastpages.fast.ai/jupyter/2020/02/20/test.html">Туториал</a> с примерами того, что можно сделать в <code>.ipynb</code> посте;</li>
<li>
<a href="https://nbdev.fast.ai/index.html">Домашняя страница</a> проекта <code>nbdev</code> + <a href="https://github.com/fastai/nbdev">репозиторий</a> + <a href="https://forums.fast.ai/c/fastai-users/nbdev/">форум</a>;</li>
<li>[<a href="https://www.fast.ai/2020/01/16/fast_template/">https://www.fast.ai/2020/01/16/fast_template/</a>];</li>
</ul>

</div>
</div>
</div>
</div>



  </div>
<!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js" repo="MaxBalashov/ml-notes" issue-term="title" label="blogpost-comment" theme="github-light" crossorigin="anonymous" async>
</script><a class="u-url" href="/ml-notes/fastpages/blogging/2020/05/26/In-progress-DS-fastpages-blog.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ml-notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ml-notes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ml-notes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list"><li><a rel="me" href="https://github.com/MaxBalashov" title="MaxBalashov"><svg class="svg-icon grey"><use xlink:href="/ml-notes/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
